<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css_">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body{
            margin:0;
            padding:0;
        
        }

        .container
        {
            width:100%;
            height:100vh;
            background-image: url(images/1.jpg);
            background-size: cover;
            position:relative;
            
        }

        .inner
        {   
           width:100%;
           /*background:#312e31;*/
           /*border-top:4px solid #fff;
           border-bottom:4px solid #fff;*/
           position:absolute;
           top:40%;
           
           
        } 

        .inner p
        {
            font-size:40px;
            text-align:center;
            font-weight:bold;
            text-transform: capitalize;

        }

p:hover
{
    transform:skewY(-4deg);
    color:honeydew;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
<body>
    <div class="container">
        <div class="inner">
           <p>Hello, thank you for your time</p>
        </div>
    </div>
</body>
</head>
</html>